spring.data.mongodb.uri=mongodb://admin:pass@mongo-dev:27017/mutantdb?authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=mongo-dev
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.username=admin
3spring.dockdata.mongodb.password=pass
